<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
    <h2>登录页面</h2>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li style="color: red;">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form action="/login" method="post">
        <div>
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="captcha">验证码:</label>
            <input type="text" id="captcha" name="captcha" required>
            <img src="{{ url_for('captcha') }}" alt="验证码" onclick="this.src='/captcha?'+Math.random()">
        </div>
        <div>
            <button type="submit">登录</button>
        </div>
    </form>
</body>
</html>